<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="responsive.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="nav r-nav">
        <div class="logo">
          <img src="Abstract Circle 1.png" alt="." />
          <div class="spn">Insignia</div>
        </div>
        <svg
          class="svg svgburg"
          width="95"
          height="30"
          viewBox="0 0 45 43"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            class="path1"
            d="M1.5 7L27.5 33C27.5 33 30.5 36 36.5 40.5C42.5 45 48 33.5 41.5 33C35 32.5 2 33 2 33"
            stroke="black"
            stroke-width="2"
          />

          <path
            class="path2"
            d="M2 33L28 7C28 7 33.5 1 37 1C40.5 1 43 6.20692 40 7C37 7.79308 1 7 1 7"
            stroke="black"
            stroke-width="2"
          />

          <path
            class="mline"
            d="M1.5 20H28.5"
            stroke="black"
            stroke-width="2"
          />
        </svg>
        <div class="links link">
          <ul class="lik">
            <li><a href="#about">About</a></li>
            <li><a href="#help">Help</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#signup">Signup</a></li>
            <button>Request Demo <span> &#8594; </span></button>
          </ul>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="txt">
        <h2>We are a high-level data storage bank</h2>
        <p>
          The place to store various data that you can access at any time through the internet  and where you can carry it. <br>
          This very flexible storage area has a high level of security. To enter into your own data you must enter the password that you created when you registered in this Data Warehouse. 
        </p>
        <button>Learn more</button>
      </div>
      <div class="img"><img src="pp.png" alt="" /></div>

    </section>
    <!-- <section class="hero">
      <div class="txt">
        <h2>Save your data storage here.</h2>
        <p>
          Insignia is a data storage area that has been tested for security, so
          you can store your data here safely but not be afraid of being stolen
          by others.
        </p>
        <button>Learn more</button>
      </div>
      <div class="img"><img src="pp.png" alt="" /></div>
    </section> -->
    <section id="about" class="about">
      <div class="img1"><img src="lock.png" alt="" /></div>
      <div class="txt1">
        <h2>We are a high-level data storage bank</h2>
        <p>
          The place to store various data that you can access at any time through the internet  and where you can carry it. <br>
          This very flexible storage area has a high level of security. To enter into your own data you must enter the password that you created when you registered in this Data Warehouse. 
        </p>
      </div>

    </section>
    <section id="features" class="features">
      <h2>Features</h2>
      <div class="container">
      <div class="card">
        <img src="pad.png" alt="">
        <h5>Search Data</h5>
        <p>Don’t worry if your data is very large, Insignia provides a search engine, which is useful for making it easier to find data effectively saving time.</p>
        <button>Learn more <span> &#8594; </span></button>
      </div>
      <div class="card">
        <img src="pri.png" alt="">
        <h5>Search Data</h5>
        <p>Don’t worry if your data is very large, Insignia provides a search engine, which is useful for making it easier to find data effectively saving time.</p>
        <button>Learn more <span> &#8594; </span></button>
      </div>
      <div class="card">
        <img src="shi.png" alt="">
        <h5>Search Data</h5>
        <p>Don’t worry if your data is very large, Insignia provides a search engine, which is useful for making it easier to find data effectively saving time.</p>
        <button>Learn more <span> &#8594; </span></button>
      </div>
    </div>
    </section>
    <section i class="download">
      <div class="txt1">
        <h2>Download Our App</h2>
        <p>
          The place to store various data that you can access at any time through the internet  and where you can carry it.  <br>
          This very flexible storage area has a high level of security. To enter into your own data you must enter the password that you created when you registered in this Data Warehouse. 
        </p>
        <button>Learn more</button>
      </div>
      <div class="img2"><img src="Phone 1.png" alt="" /></div>

    </section>
    <section id="help" class="test">
      <h2>Testimonials</h2>
      <div class="container">
      <div class="card1">
        <img src="Ellipse .png" alt="">
        <div class="flex">
        <h5>John Fang <br> <span>Web Designer</span></h5>
        <p>Suspendisse ultrices at diam lectus nullam. 
          Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.</p>
      </div>
      </div>
      <div class="container">
        <div class="card1">
          <img src="Ellipse 76.png" alt="">
          <div class="flex">
          <h5>Jenny Deo <br> <span>Ux Designer</span></h5>
          <p>Suspendisse ultrices at diam lectus nullam. 
            Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.</p>
        </div>
        </div>

    </section>
    <section id="signup" class="sub">
      <div class="con">
      <h2>Subscribe  !</h2>
      <span>Join our newsletter to never miss any latest news.</span>
    </div>
    <div class="search">
      <input type="search" value="" placeholder="Enter your e-mail address here">
      <button>Join Us</button>
    </div>
    </section>
    <hr>
    <footer>
      <section id="signup" class="sub1">
        <div class="con1">
        <h2>Try for free! </h2>
        <span>Get limited 1 week free try our features!</span>
      </div>
      <div class="search1">
        <button>Learn More</button>
        <button class="btn">Request Demo <span> &#8594; </span></button>
      </div>
      </section>
      <img src="foot.png" alt="">
    </footer>
  </body>
  <script src="index.js"></script>
</html>
